<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 711 319" xml:space="preserve">
	<g>
		<g>
			<g>
				<g>
					<g>
						<path d="M344.1,276.8h2.5v14.1h-2.5V276.8z"/>
						<path d="M349.6,276.8h3.3l6.8,10.4h0v-10.4h2.5v14.1h-3.2l-6.9-10.8h0v10.8h-2.5V276.8z"/>
						<path d="M372.3,279.8c-0.5-0.8-1.5-1.1-2.5-1.1c-1.2,0-2.3,0.5-2.3,1.8c0,2.8,6.7,1.2,6.7,6.2c0,3-2.4,4.5-5.1,4.5
						c-1.7,0-3.5-0.5-4.6-1.9l1.9-1.8c0.6,0.9,1.7,1.5,2.8,1.5c1.2,0,2.5-0.6,2.5-1.9c0-3.1-6.7-1.3-6.7-6.3c0-2.9,2.6-4.2,5.2-4.2
						c1.5,0,2.9,0.4,4,1.4L372.3,279.8z"/>
						<path d="M379.7,279.1h-4.3v-2.3h11.1v2.3h-4.3v11.8h-2.5V279.1z"/>
						<path d="M388.2,276.8h2.5v14.1h-2.5V276.8z"/>
						<path d="M396.6,279.1h-4.3v-2.3h11.1v2.3h-4.3v11.8h-2.5V279.1z"/>
						<path d="M416.4,285.7c0,3.4-2.4,5.5-5.7,5.5s-5.7-2.1-5.7-5.5v-8.9h2.5v8.8c0,1.4,0.8,3.2,3.2,3.2
						c2.4,0,3.2-1.8,3.2-3.2v-8.8h2.5V285.7z"/>
						<path d="M422.3,279.1H418v-2.3h11.1v2.3h-4.3v11.8h-2.5V279.1z"/>
						<path d="M437.5,276.4c4.4-0.1,7.5,2.9,7.5,7.4c0,4.4-3.1,7.3-7.5,7.4c-4.3,0-7.4-2.9-7.4-7.3
						C430.1,279.4,433.2,276.4,437.5,276.4z M437.5,289c2.9,0,4.8-2.2,4.8-5.2c0-2.8-1.9-5-4.8-5c-2.9,0-4.8,2.2-4.8,5
						C432.7,286.7,434.6,289,437.5,289z"/>
						<path d="M453.3,276.8h4.7c2.7,0,5.2,1,5.2,4.1c0,3.5-2.6,4.2-5.6,4.2h-1.8v5.8h-2.5V276.8z M457.3,282.9
						c1.4,0,3.3-0.1,3.3-2c0-1.7-1.6-2-3-2h-1.8v4H457.3z"/>
						<path d="M472.1,276.4c4.4-0.1,7.5,2.9,7.5,7.4c0,4.4-3.1,7.3-7.5,7.4c-4.3,0-7.4-2.9-7.4-7.3
						C464.6,279.4,467.7,276.4,472.1,276.4z M472.1,289c2.9,0,4.8-2.2,4.8-5.2c0-2.8-1.9-5-4.8-5c-2.9,0-4.8,2.2-4.8,5
						C467.3,286.7,469.2,289,472.1,289z"/>
						<path d="M481.9,276.8h2.5v11.8h6v2.3h-8.5V276.8z"/>
						<path d="M492.2,276.8h2.5v14.1h-2.5V276.8z"/>
						<path d="M500.6,279.1h-4.3v-2.3h11.1v2.3h-4.3v11.8h-2.5V279.1z"/>
						<path d="M509.1,276.8h9.3v2.3h-6.8v3.5h6.4v2.3h-6.4v3.8h7.2v2.3h-9.7V276.8z M514.7,273h2.7l-2.8,2.9h-1.9
						L514.7,273z"/>
						<path d="M530.9,280.1c-1-1.1-2-1.4-3-1.4c-2.9,0-4.8,2.2-4.8,5c0,3,1.9,5.2,4.8,5.2c1.1,0,2.2-0.5,3.2-1.7l2.1,1.5
						c-1.3,1.8-3.2,2.5-5.2,2.5c-4.3,0-7.4-2.9-7.4-7.3c0-4.5,3.1-7.4,7.4-7.4c1.9,0,3.5,0.6,4.9,2.2L530.9,280.1z"/>
						<path d="M534.9,276.8h3.3l6.8,10.4h0v-10.4h2.5v14.1h-3.2l-6.9-10.8h0v10.8h-2.5V276.8z"/>
						<path d="M550.6,276.8h2.5v14.1h-2.5V276.8z"/>
						<path d="M565.8,280.1c-1-1.1-2-1.4-3-1.4c-2.9,0-4.8,2.2-4.8,5c0,3,1.9,5.2,4.8,5.2c1.1,0,2.2-0.5,3.2-1.7l2.1,1.5
						c-1.3,1.8-3.2,2.5-5.2,2.5c-4.3,0-7.4-2.9-7.4-7.3c0-4.5,3.1-7.4,7.4-7.4c1.9,0,3.5,0.6,4.9,2.2L565.8,280.1z"/>
						<path d="M576.4,276.4c4.4-0.1,7.5,2.9,7.5,7.4c0,4.4-3.1,7.3-7.5,7.4c-4.3,0-7.4-2.9-7.4-7.3
						C569,279.4,572.1,276.4,576.4,276.4z M576.5,289c2.9,0,4.8-2.2,4.8-5.2c0-2.8-1.9-5-4.8-5c-2.9,0-4.8,2.2-4.8,5
						C571.6,286.7,573.6,289,576.5,289z"/>
						<path d="M592.2,276.8h3.3l6.8,10.4h0v-10.4h2.5v14.1h-3.2l-6.9-10.8h0v10.8h-2.5V276.8z"/>
						<path d="M612.5,276.8h2.2l6.1,14.1h-2.9l-1.3-3.2h-6.1l-1.3,3.2h-2.8L612.5,276.8z M615.7,285.5l-2.2-5.7l-2.2,5.7
						H615.7z"/>
						<path d="M631.9,280.1c-1-1.1-2-1.4-3-1.4c-2.9,0-4.8,2.2-4.8,5c0,3,1.9,5.2,4.8,5.2c1.1,0,2.2-0.5,3.2-1.7l2.1,1.5
						c-1.3,1.8-3.2,2.5-5.2,2.5c-4.3,0-7.4-2.9-7.4-7.3c0-4.5,3.1-7.4,7.4-7.4c1.9,0,3.5,0.6,4.9,2.2L631.9,280.1z"/>
						<path d="M635.8,276.8h2.5v14.1h-2.5V276.8z"/>
						<path d="M648.1,276.4c4.4-0.1,7.5,2.9,7.5,7.4c0,4.4-3.1,7.3-7.5,7.4c-4.3,0-7.4-2.9-7.4-7.3
						C640.7,279.4,643.8,276.4,648.1,276.4z M648.1,289c2.9,0,4.8-2.2,4.8-5.2c0-2.8-1.9-5-4.8-5c-2.9,0-4.8,2.2-4.8,5
						C643.3,286.7,645.2,289,648.1,289z"/>
						<path d="M657.9,276.8h3.3l6.8,10.4h0v-10.4h2.5v14.1h-3.2l-6.9-10.8h0v10.8h-2.5V276.8z"/>
						<path d="M678.3,276.8h2.2l6.1,14.1h-2.9l-1.3-3.2h-6.1l-1.3,3.2h-2.8L678.3,276.8z M681.5,285.5l-2.2-5.7l-2.2,5.7
						H681.5z"/>
						<path d="M688.1,276.8h2.5v11.8h6v2.3h-8.5V276.8z"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<path d="M388.9,163.7c28,0,50.4,19.5,50.4,48.7c0,29.2-22.4,48.7-50.4,48.7c-28,0-50.4-19.5-50.4-48.7
								C338.5,183.2,360.9,163.7,388.9,163.7z M388.9,240.2c17,0,27.2-13.3,27.2-27.8c0-14.5-10.2-27.8-27.2-27.8
								c-17,0-27.2,13.3-27.2,27.8C361.7,226.9,371.9,240.2,388.9,240.2z"/>
							</g>
						</g>
						<g>
							<g>
								<path d="M660.6,163.9c-28.3-1.8-48.8,21.2-48.8,48.1c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3
								c0,26.9,21.1,48.1,48.8,48.1c11.4,0,24.1-4.1,35.5-14c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.4
								c0-0.2-0.1-0.3-0.2-0.4l0,0l-8.9-9.4l-0.1-0.1c-0.9-0.9-2.2-1.5-3.7-1.5c-1.2,0-2.3,0.4-3.2,1.1c-0.1,0-0.1,0.1-0.2,0.1
								c-4.7,3.8-14.1,6.2-19,6.2c-15.8,0-26.4-12.5-28.8-24.6c-0.1-0.5-0.1-0.6,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2
								c0-0.6,0.5-1.2,1.1-1.2v0h62.6c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c2.6-0.1,4.7-2.2,4.7-4.8c0,0,0,0,0,0l0,0
								C701.1,211.3,703.1,166.5,660.6,163.9z M681,200.1c0,0.3-0.2,0.5-0.6,0.5h-21.8h-21.8c-0.3,0-0.5-0.2-0.6-0.5c0,0,0,0,0,0
								c0,0,0,0,0,0c0.4-3.2,3.2-18.7,22.4-18.7C677.8,181.4,680.6,196.8,681,200.1C681,200,681,200.1,681,200.1
								C681,200.1,681,200.1,681,200.1z"/>
							</g>
						</g>
						<g>
							<path d="M617.4,245.6l-7.6-12.5l-0.4-0.4c-0.9-0.8-2.1-1.3-3.4-1.3c-1,0-2,0.3-2.8,0.9c-0.2,0.1-0.4,0.3-0.5,0.4
							c-5.6,4.2-13.5,7.5-18.5,7.5c-17,0.2-27.3-13.1-27.5-27.5l0,0v0c0,0,0,0,0,0c0,0,0,0,0-0.1l0,0l0,0c-0.1-14.5,10-27.9,27-28
							c5,0,12.9,3.1,18.6,7.2c0.2,0.1,0.4,0.3,0.5,0.4c0.8,0.5,1.8,0.8,2.8,0.8c1.3,0,2.5-0.5,3.4-1.4l0.4-0.4l7.4-12.6l0.1-0.1
							c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4c0,0-0.1-0.1-0.1-0.1c-9-9.5-21.7-14-33.3-13.9c-28,0.3-50.2,20-49.9,49.1v0
							l0,0c0,0,0,0,0,0c0,0,0,0,0,0.1l0,0v0c0.3,29.1,22.8,48.4,50.8,48.2c11.6-0.1,24.2-4.8,33-14.5c0,0,0.1-0.1,0.1-0.1
							c0.1-0.1,0.1-0.2,0.1-0.4C617.6,245.9,617.5,245.8,617.4,245.6L617.4,245.6z"/>
						</g>
						<g>
							<path d="M495.1,163.8c-15.4,0-24.8,7.9-29,17.1h-0.4v-12.4c0,0,0,0,0,0c0,0,0,0,0,0c0-1.4-1.2-2.6-2.6-2.6
							c0,0,0,0-0.1,0c0,0,0,0-0.1,0h-17.1h-0.1c-0.7,0-1.3,0.6-1.3,1.3v88.6c0,1.5,1.2,2.6,2.6,2.6h19.2c0.3,0,0.6-0.3,0.7-0.6
							c0,0,0,0,0,0c0,0,0,0,0,0V208c0-12.3,6.6-23.5,21.8-23.5c16.1,0,16.9,16.9,16.9,27.1v41.3c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2
							c0.1,2.9,2.4,5.1,5.3,5.1h17.1c0.4,0,0.7-0.3,0.7-0.7v-57.6C528.7,181.3,519.9,163.8,495.1,163.8z"/>
						</g>
					</g>
					<g>
						<g>
							<path d="M420.2,79.8C420.2,79.8,420.1,79.8,420.2,79.8c-8.6-8.3-22.7-13.7-33.2-13.2c-25.2,1.4-44.4,20.1-43,46.3
							l0,0l0,0c1.4,26.2,22.6,42.7,47.8,41.3c8.4-0.5,19.2-4.6,26.9-11.1c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.1-0.4c0-0.1,0-0.1,0-0.1
							c0,0,0-0.1,0-0.1c-1.7-4.9-3.2-11.1-3.2-11.1s-0.5-2.7-1.7-3.5c-1-0.7-2.2-0.9-3.4-0.8c-0.9,0.1-1.8,0.4-2.5,0.9
							c-0.2,0.1-0.3,0.3-0.5,0.4c-4.9,4-11,6.6-16.8,7.1c-15.3,1.2-25.2-10.6-25.9-23.7h0l0,0c-0.7-13,7.8-25.5,23.1-26.4
							c4.5-0.2,11.7,2.2,17.1,5.7c0.2,0.1,0.3,0.2,0.5,0.3c0.7,0.4,1.6,0.7,2.5,0.6c1.2-0.1,2.2-0.6,3-1.4l0.3-0.4l8.6-9.7l0.1-0.1
							c0.1-0.1,0.1-0.2,0.1-0.4C420.3,80,420.3,79.9,420.2,79.8z"/>
							<g>
								<path d="M701.9,150.7c0,0-0.1,0-0.1,0c-5.6-1.9-9.6-7.2-9.6-13.4v-26.8V31.2h-19v103.5c-0.1,0.8,0,1.7,0,2.6
								c0,0.9,0,1.7,0.1,2.6c0.5,5.4,2.5,10.4,5.6,14.5c3.1,4.1,7.4,7.4,12.3,9.3l11-11l0.2-0.2c0.2-0.2,0.3-0.5,0.3-0.7
								C702.6,151.3,702.3,150.9,701.9,150.7z"/>
								<g>
									<path d="M462.8,67.8c-12.9,0-26.5,6-35.6,15c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2,0.1,0.3,0.2,0.4l0,0
									l7.5,7.4l0.4,0.4c0.8,0.7,1.9,1.2,3.1,1.2c1.1,0,2.2-0.4,3-1.1c0,0,0,0,0,0c5.4-4.1,12.2-9.6,19.3-9.6c11,0,19,6.5,19,16.7
									v2.2h-5.2c-20.7,0-52.1,1.9-52.1,28.8c0,16.4,14.8,24.6,30.2,24.6c11,0,20.7-3.9,26.6-13.2h0.5v10.8h16
									c1.3,0,2.5-1.1,2.5-2.4v-44.7C498,93.1,498.2,67.8,462.8,67.8z M479.1,119.9c0,11.7-6.9,19.3-21.5,19.3
									c-6.9,0-14.9-3.3-14.9-11c0-12.1,20.2-13,31.9-13h4.4V119.9z"/>
								</g>
								<g>
									<path d="M628.5,67.8c-12.9,0-26.5,6-35.6,15c0,0,0,0,0,0c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2,0.1,0.3,0.2,0.4l0,0
									l7.5,7.4l0.4,0.4c0.8,0.7,1.9,1.2,3.1,1.2c1.1,0,2.2-0.4,3-1.1c0,0,0,0,0,0c5.4-4.1,12.2-9.6,19.3-9.6c11,0,19,6.5,19,16.7
									v2.2h-5.2c-20.7,0-52.1,1.9-52.1,28.8c0,16.4,14.8,24.6,30.2,24.6c11,0,20.7-3.9,26.6-13.2h0.5v10.8h16
									c1.3,0,2.5-1.1,2.5-2.4v-44.7C663.7,93.1,663.9,67.8,628.5,67.8z M644.8,119.9c0,11.7-6.9,19.3-21.5,19.3
									c-6.9,0-14.9-3.3-14.9-11c0-12.1,20.2-13,31.9-13h4.4V119.9z"/>
								</g>
								<path d="M553.2,67.4c-13.7,0-22.6,7-26.4,15.3h-0.3V71.4c0,0,0,0,0,0c0,0,0,0,0,0c0-1.3-1-2.3-2.3-2.3
								c0,0,0,0-0.1,0c0,0,0,0-0.1,0h-15.3h-0.1c-0.6,0-1.1,0.5-1.1,1.2v79.3c0,1.3,1.1,2.4,2.4,2.4H527c0.3,0,0.6-0.2,0.6-0.5
								c0,0,0,0,0,0c0,0,0,0,0,0v-44.4c0-11,6.4-21,19.9-21c14.4,0,15.1,15.1,15.1,24.2V147c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1
								c0.1,2.5,2.2,4.6,4.7,4.6h15.3c0.3,0,0.6-0.3,0.6-0.6V99.8C583.2,83,575.3,67.4,553.2,67.4z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path d="M162.1,6.5C77.3,6.5,8.6,75.2,8.6,160c0,84.8,68.7,153.5,153.5,153.5c84.8,0,153.5-68.7,153.5-153.5
					C315.6,75.2,246.9,6.5,162.1,6.5z M162.1,233.1c-40.3,0-73.1-32.7-73.1-73.1c0-40.3,32.7-73.1,73.1-73.1
					c40.3,0,73.1,32.7,73.1,73.1C235.1,200.3,202.4,233.1,162.1,233.1z"/>
				</g>
			</g>
		</g>
	</g>
</svg>