		
		<?php
		    global $post;
		    $post_slug = $post->post_name;
		    if (!$post_slug) { $post_slug = 'home'; }
		    $menu_color = getMenuColor($post_slug);
		    if (!$menu_color) { $menu_color = '#FFF'; }
		?>
		<div class="navbar-fixed">
			<nav class="black no-box-shadow">
				<div class="nav-wrapper">
					<?php if (is_home() || is_page('series')) { ?>
					<a href="<?php bloginfo("url"); ?>" class="brand-logo left padding-1rem">
						<span class="no-text-link">Logo</span>
						<?php if (is_home()) { ?>
							<?php if (get_field("home_logotipo", "option")) { ?>
							<img class="hide-on-med-and-down" alt="Home Logo" longdesc="<?php the_field("home_logotipo", "option"); ?>" src="<?php the_field("home_logotipo", "option"); ?>" />
							<?php } ?>
						<?php } else { ?>
							<?php if (get_field("logotipo", $post->ID)) { ?>
							<img class="hide-on-med-and-down" alt="Logo Página Principal" longdesc="<?php the_field("logotipo", $post->ID); ?>" src="<?php the_field("logotipo", $post->ID); ?>" /> 
							<?php } ?>
						<?php } ?>
					</a>
					<?php } ?>
					<ul id="nav-mobile" class="right">
						<li>
							<a href="#" data-activates="slide-out" class="menu_co padding-1rem">
								<span class="no-text-link">Menu</span>
								<svg xmlns="http://www.w3.org/2000/svg" style="fill: <?php echo $menu_color; ?>;" viewBox="0 0 106.5 55.6"><path d="M.5 5l4.1-2s3.6-1.2 5.1-1S17.6.2 19.8.6 38 .3 39.7.5C41.5.7 65.4-.7 68.3.4c3 1.1 12.6.7 14.8 1.1 2.2.4 8.3 1 8.9.9s3 0 3 0L98.4 6l3 1.8s1.2 2 0 2.6-3.4 2.4-3.4 2.4-1.2 1-5.1 0c-4-1-8.9-1.6-10.7-1.6-1.8 0-8.7-.6-12.6-.6S57 10 53.5 10.2c-3.5.2-13.2 0-14.6 0-1.4 0-11.5 1-14.4.8-3-.2-9.9.4-11.5.8s-3.8 1.5-4.3 1.4-1-.6-1.2-1.2-5.3-4.1-5.3-4.1S-1.2 5.8.5 5zM19.1 19.2c-.5 0-9.8.3-10.7 0-.8-.3-4 .8-4 .8l-.8 2s.8 1.5 0 1.5H2.3c-.9 0-1.2 1.2-.4 1.6.4.2.8.4 1.4.6 2.8.8 5.3 1.9 5.3 1.9l3 1.6s1.2 1.2 2.7 1.2 11.7.5 13 0 8.2-.7 10.3-.5c2.2.2 13.7 1.1 15.2.7s14.3.1 15.7.1c1.3 0 15 .5 16.2 0s11.5.4 12.8.2 3.6.1 4.4-.7.6-2.2 1.8-2.6c1.2-.4 2.8-1.9 2.8-2.6s-1-2-2.7-1.8-3.7-.8-4.7-1.5-3-2.8-4.2-2.6-12.5-.8-15.2 0c-2.7.7-21-.8-22.3-.3-1.3.6-38.3.4-38.3.4zM101.8 41.7s-17.4-3-22.9-3-27-1.5-43 0-25.3 2-26.1 3c-.9 1-3.4 1-2.9 3.5 0 0 0 3.6 1.5 5.2s3.1 2.2 4.5 2.6 5 1 6.1.8 8.6-1.5 12.6-1.5 12.5-.1 18.6 0 19.9.5 22.8.8 15 1.2 16.9 1.5 7.2 1 8.4 1 2.1-2 2.5-2.8 1.2-2.8 2.2-3.2 1.5-1.2 1.4-2.1.1-4.3-2.6-5.8z"/></svg>
							</a>
						</li>
	      			</ul>
	      			<div class="header-social">
		      			<ul>
			      			<?php if (get_field("youtube", "option")) { ?>
			      			<li>
			      				<a style="color: <?php echo $menu_color; ?>;" href="<?php the_field("youtube", "option"); ?>" target="_blank">
				      				<span class="no-text-link">Youtube</span>
			      					<i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
			      				</a>
			      			</li>
			      			<?php } ?>
			      			<?php if (get_field("twitter", "option")) { ?>
			      			<li>
			      				<a style="color: <?php echo $menu_color; ?>;" href="<?php the_field("twitter", "option"); ?>" target="_blank">
				      				<span class="no-text-link">Twitter</span>
			      					<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			      				</a>
			      			</li>
			      			<?php } ?>
			      			<?php if (get_field("facebook", "option")) { ?>
			      			<li>
			      				<a style="color: <?php echo $menu_color; ?>;" href="<?php the_field("facebook", "option"); ?>" target="_blank">
				      				<span class="no-text-link">Facebook</span>
			      					<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			      				</a>
			      			</li>
			      			<?php } ?>
			      			<?php if (get_field("instagram", "option")) { ?>
			      			<li>
			      				<a style="color: <?php echo $menu_color; ?>;" href="<?php the_field("instagram", "option"); ?>" target="_blank">
				      				<span class="no-text-link">Instagram</span>
				      				<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
			      				</a>
			      			</li>
			      			<?php } ?>
		      			</ul>
	      			</div>
	    		</div>
	  		</nav>
		</div>
		<!-- SIDENAV -->
		<ul id="slide-out" class="side-nav">
			<li id="close-side-nav">
				<div class="right">
					<i class="fa fa-times fa-2x" style="color: <?php echo $menu_color; ?>;">&nbsp;&nbsp;</i>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<a href="<?php bloginfo("url"); ?>">
					<span class="no-text-link">Central Once TV</span>
					<center>
						<svg style="width: 240px; fill:<?php echo $menu_color; ?>;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308.7 86.9"><path d="M52 36.7c.2 0 .4-.1.6-.1-.2.3-.6.4-.8.7.2.1.4-.1.6-.1-.1.3-.5.5-.6.8.2-.1.4-.2.6-.1-.1.3-.5.4-.6.7.2 0 .5-.1.7-.1-.2.5-.8.7-1 1.2.2 0 .4 0 .6-.1-.1.2-.1.3-.2.4.2 0 .4-.1.6-.1 0 .4-.4.6-.5 1 .1-.1.4-.1.5-.1-.1.2-.3.4-.4.7.1-.1.4-.1.5-.2 0 .3-.1.5-.2.8.1-.1.2-.1.3-.2-.1.1-.1.4-.1.5.1 0 .3 0 .4-.1 0 .5-.7.9-.8 1.3.4.1 1-.1 1.4-.2-.2.3-.5.5-.7.8.3 0 .5-.2.8-.1-.1.1-.2.3-.2.4.2-.1.4-.2.6-.2-.1.2-.1.4-.2.5.1-.1.3-.1.4-.2v.3c.1 0 .2 0 .3-.1v.1h.1c-.2.1-.3.3-.4.4 2-.3 4.4-1.8 5.8-3.3 2.3-2.5 3.9-6.5 4.5-8.6 2.1-7.2-.7-13.5-7-15.3-5-1.4-12.6.7-21 5.9-12.1 7.5-25 19-32.9 30.7C-2.8 64.3-1 79 11.4 82.6c6.8 2 13.6-.1 20.2-2.3 2.1-.7 4.1-1.7 6-2.9.8-.5 1.6-1.1 2.4-1.6.6-.3 1-.7 1.5-1.1.3-.2 1-.8 1.4-.9-.2.1-.5.1-.7 0 .2-.2.6-.4.8-.6-.1.1-.3.1-.5.2.3-.2.7-.4.9-.7-.3.1-.8.3-1.2.2.4-.3.9-.6 1.3-.9-.3 0-.5.2-.8.2.4-.5 1.2-.6 1.5-1.1-.3.1-.7.4-1 .3.4-.2 1.1-.7 1.4-1-.2 0-.5.1-.7 0 .2-.3.9-.5 1-.9-.3-.5-.6-.5-.9-.6.3-.3 1.1-.7 1.2-1.1-.3 0-.6.1-.9.1.4-.3.8-.5 1.2-.9-.3 0-.5.1-.8.2.3-.3.7-.5 1-.8-.2.1-.5.2-.7.1.4-.2 1-.6 1.2-1-.3-.1-.7.1-1 .1.3-.3.6-.5.8-.8-.2.1-.4 0-.5 0 .1-.4.6-.6.9-.9-.4 0-.9.2-1.3.4.7-.4 1.3-.9 2-1.3-.6-.1-1.2 0-1.7-.1.2-.2.5-.4.7-.6h-.5c.2-.2.5-.3.5-.6-.4 0-.8.1-1.1 0 .1-.2.3-.3.5-.4-.7-.1-1.1.3-.8-.6-.2.1-.4.1-.5.2.1-.3.5-.5.6-.9-.2 0-.6 0-.8.1.2-.2.2-.4.3-.6-.4.1-.7.3-1.1.4.2-.2.5-.4.7-.7-4.6.8-8.9 3.8-13.1 5.7-2.6 1.2-5.8 2.6-8.8 2-3.9-.8-5.2-5.1-5.1-8.5.3-5.2 3.4-8.6 6.8-12.4 7.1-8 14.8-17.4 25.6-20.3 1.8-.5 5-.7 6.3.9 1.4 1.7 1 4.9-.1 6.5-.7 1.1-2.3 1.2-3 2.3.2.1.3.1.5.1-.2.1-.5.3-.6.5h.5c-.2.1-.4.3-.6.4.1 0 .3.1.5.1-.3-.1-.6 0-.8.2zM182.3 73.2c-3.2-2.5-2-7.7-1.8-11.2.1-2.5-.6-5.3-2.4-7 7.4-.6 16.7-5.7 18.5-13.4 1.4-6.4-2.4-11.9-9.1-13.4-3.6-.8-7.5-.8-11.1-.1-1.5.3-3 .6-4.5 1.1-1.1.3-2.1.7-3.2 1.2h.5c-.2 0-.3.1-.4.2.2 0 .3 0 .5.1-.1.1-.3.2-.5.2h.4c-.1.2-.3.3-.4.4h.3c-.1.1-.2.2-.4.3.1 0 .2-.1.3 0-.1.1-.3.2-.4.2.1 0 .1.1.2.1-.5.3-1 .4-1.5.8h.3c-.2.2-.4.3-.6.5.1 0 .3 0 .4-.1-.2.2-.5.3-.6.5.2 0 .3.1.5.1-.7.6-1.5.9-2.2 1.4.4-.1.8-.3 1.2-.2-.3.3-.6.5-.9.8.2.1.4-.1.7 0-.2.1-.5.2-.7.3.2.1.4 0 .7.1-.2.3-.6.4-.9.6.1 0 .3.1.4.1-.1.4-1 .5-1.4.7.3.1.7-.1 1-.1-.3.2-.8.1-1 .5h.4c0 .2-.7.3-.9.5.3.1.5.1.8.1-.3.1-.8.2-1 .4.3.1.6 0 .9 0-.3.1-.9.3-1.2.5.3.1.6 0 .8.1-.4.1-.8.3-1.2.6.2.1.5 0 .7 0-.2.2-.6.3-.8.5.2.1.4-.1.6-.1-.2.2-.6.3-.8.5.2.1.5 0 .8 0-.2.2-.5.3-.7.5.2.1.8-.1 1-.2.2-.1.4-.1.7-.2.9-.4 1.7-1.1 2.5-1.7 1-.8 5.3-3.8 6.5-4-.1.6-.8 1.1-1.1 1.5-.4.5-.9 1.1-1.2 1.6-1.3 1.6-2.7 3.5-4.2 5.7-2.2 3.3-4.6 6.5-6.8 9.9-4.1 6.5-8.9 12.8-12.1 19.9-.4.9-.8 1.7-1 2.7-.1.5-.3 1-.2 1.5.1.4 0 .9.2 1.3 0-.2.1-.4.2-.6 0 .3 0 .6.1.8 0-.2.1-.3.1-.5.1.2.1.6.1.8.1-.2.1-.4.2-.6.1.3 0 .8.2 1.2.1-.2.1-.4.2-.7.2.3 0 .9.2 1.2 0-.2.1-.4.1-.6.1.4 0 .8.3 1.2.1-.2.1-.5.1-.6 0 .6.2 1.3.4 1.9.1-.2.1-.6.2-.9 0 .2.1 1 .3 1.1.1-.3.1-.6.1-.8 0 .4.1.9.4 1.3.1-.3 0-.6.2-.8.2.7.5 1.3.7 2 .1-.2.1-.6.2-.9 0 .2.1.5.3.6.1-.2.1-.5.1-.7.1.3.2.6.4.8.1-.2.1-.5.1-.7 0 .3.1.7.3.9 0-.1.1-.3.1-.4.1.2.1.4.3.6.1-.4.2-.7.2-1.1 0 .8.5 1.3.8 2 .3-.2.2-1 .2-1.3.1.3.2.8.4 1.1.1-.2.1-.4.1-.7 0 .2.1.5.2.6 0-.1.1-.3.1-.4l.3.6c0-.2.1-.4.1-.6 0 .2.1.3.2.5 0-.2.1-.4.1-.6.2.2.3.7.6.7.1-.4.1-.9.2-1.4.1.3.3.6.4.9.1-.2.1-.6 0-.8.1.2.2.4.3.5v-.6c.1.1.2.3.3.5.1-.1.1-.4 0-.6.1.1.1.3.2.4v-.5c.1.2.2.4.4.6.2-.5.2-1.1.1-1.6 0-.6.1-1 .3-1.6.2-.6.5-1.1.7-1.7.5-1.4.9-3 1.6-4.4.9-1.9 1.7-3.7 2.5-5.7 1.9-4.4 4.2-8.8 6.7-13 .5-.8 1.8-3.8 2.8-3.8 1.9-.1 2.1 5.6 1.9 6.7-.6 3.7-1.3 7.5-2.2 11.2-.4 1.8-.5 3.8.1 5.6.3.9.7 1.7 1.3 2.5.3.4.6.7 1 1.1.3.4.8.5 1.1.8-.1-.2-.2-.3-.3-.4.1.1.3.2.4.3 0-.1-.1-.2-.1-.3.1.1.3.1.4.1v-.2c.3.1.6.3.4-.2.2.3.6.5.9.7 0-.2-.1-.3-.1-.5.2.2.4.4.6.5 0-.1-.1-.3-.1-.4.2.2.5.3.7.4-.1-.1-.1-.3-.2-.4.2.2.5.4.7.5 0-.2-.1-.3-.2-.5.2.2.6.5.9.6 0-.2-.1-.5-.2-.7.2.2.5.3.7.5 0-.1-.1-.3-.2-.4.2.1.5.4.7.4-.1-.2-.2-.4-.2-.6.1.1.3.2.4.3-.1-.1-.2-.3-.2-.5.2.1.3.3.5.4.3.2.6.2.9.3-.3-.3-.5-.6-.7-.9.2.1.4.4.7.4.4 0 0-.4-.2-.7.3.1.5.3.8.3 0-.3-.3-.5-.4-.7.2.1.3.2.5.2 0-.1-.1-.2-.2-.4.2 0 .3.2.5.2 0-.2-.1-.3-.2-.4.2 0 .4.3.6.3.2.1.4.1.5.1-.1-.3-.4-.7-.6-1 .3.1.5.4.9.2 0-.2-.3-.5-.2-.7.2.1.4.2.5.4-.2-.2-.5-.4-.5-.7 0 .1.6.1.7.1-.1 0-.1-.1-.2-.2.1 0 .3.1.4.1-.1-.1-.2-.3-.3-.4.2.1.3.2.5.2-.1-.1-.2-.3-.4-.4.1.1.4.2.6.3-.1-.2-.3-.4-.5-.5.2.1.4.2.5.3-.1-.2-.3-.4-.4-.6h.3l-.2-.2h.1c0-.1-.1-.2-.2-.2l.3-.1c-.1-.1-.3-.1-.4-.3.1-.1.3-.1.4-.2-.1-.1-.2-.1-.4-.2.2 0 .3-.1.5-.2-.2-.1-.4-.3-.5-.4.1-.1.3-.1.4-.1-.4-.3-.9-.5-1.3-.6-.9-.2-1.4-.4-1.8-.7zm-6.4-25.1c-.4 0-.6-.2-.6-.6 0-.2 0-.5.3-.8.6-1.3 2.4-4.2 4.4-7 2.1-3 3.3-4.5 5.2-6.7 1.2-.3 1.7-.3 2.5-.3 2.7 0 4.6 1.3 4.6 3.3 0 2.6-1.6 6.3-6.6 9.4-3.5 2.1-8.2 2.7-9.8 2.7z"/><path class="st0" d="M218.9 81c-.5-.2-.9-.6-1.2-1-.6-.8-1-1.8-1.3-2.8-.6-2.2-.7-4.5-.8-6.8v-2.3c-.2-5.8.6-12 2.3-17.5.9-3 1.9-6 3.1-8.9.8-1.8.9-2.3.9-2.9 0-.6-.2-1.3-.8-2l-1-1.1c-2-2.3-2.3-2.5-3.5-2.5-1-.1-1.9.3-3.2 1.1-2.5 1.6-6.3 5.2-9.7 8.9-2.9 3.2-7.2 8.5-9 11.2-2 2.8-2.1 3-3.5 3.4-1.5.4-1.9.8-2 1.8 0 .7.1 1.3.6 2.6-.9 1.3-1.5 2.7-2.1 4.1-.3.6-.5 1.3-.8 1.9-.2.5-.3 1.1-.5 1.7.1-.1.2-.2.4-.3-.1.2-.2.3-.3.5.1-.1.3-.2.4-.2 0 .1-.1.2-.1.3h.3c-.1.1-.1.2-.1.3h.2c0 .3-.3.8-.5 1.1.2-.1.4-.3.7-.4 0 .3-.2.4-.3.7l.3-.3c0 .1-.1.2-.1.3.1-.1.2-.1.3-.1 0 .3-.2.5-.3.7-.1.2-.2.5-.2.7.1-.4.7-.8 1-1 0 .1-.1.2-.2.4.1-.1.2-.2.4-.3 0 0 0 .4-.1.5h.2v.3s.1 0 .2-.1c0 .1-.1.3-.1.4l.2-.1c0 .2-.1.3-.1.5.1 0 .2-.1.3-.2 0 .1 0 .3-.1.4.1 0 .2-.1.3-.2 0 .2 0 .4-.1.5.1-.1.2-.1.3-.1v.5c.1 0 .2-.2.4-.2 0 .2 0 .4-.1.6.2 0 .3-.2.5-.3.1.2 0 .5 0 .7.2 0 .3-.3.6-.3 0 .2-.1.5 0 .6.1.3.2-.1.4-.2 0 .1 0 .3.1.4 0-.1.1-.1.2-.2v.4c.1 0 .2-.2.3-.3v.2c.1-.1.1-.2.2-.3v.3c.1 0 .2-.2.3-.3 0 0 0 .2.1.3 0-.1.1-.1.2-.2.1.2.1.4.1.6.2-.1.2-.3.3-.4 0 .1 0 .2-.1.3.1-.1.2-.2.3-.4 0 .1 0 .2-.1.4.2.1.2-.1.3-.2 0 .2-.1.4 0 .5.1-.1.1-.2.2-.3 0 .1-.1.4.1.5.1-.4.3-.7.4-1.1.1-.3.1-.5.1-.8.2-.7.6-1.3.8-2 .4-.9.8-1.9 1.4-3 .8-1.5 2.5-5.2 3.2-5.4 2.3-.7 4.9-.4 7.3-.7-.5.1-.8 7.2-.8 7.8-.1 3.2.3 6.4 1.1 9.5.3 1.2.7 2.4 1.3 3.5.3.5.7 1 1.2 1.4.5.4 1.1.6 1.5 1.2.1-.3-.1-.6-.2-.9.2.1.3.3.4.4.1-.1 0-.3 0-.5.2.1.4.3.6.4 0-.2-.1-.4-.1-.6.2.1.4.4.7.5.1-.3-.1-.6-.2-.8.2.1.4.4.6.5.1-.2 0-.3-.1-.5.3.1.5.4.9.5 0-.2-.1-.5-.2-.7.3.3.8.5 1.1.7-.1-.2-.2-.5-.3-.7.3 0 .5.3.7.4.1-.2 0-.4-.1-.6.1 0 .2.1.3.2 0-.1 0-.2-.1-.4.2.2.4.5.6.7.2.2.5.4.6.6l-.6-1.2c.1 0 .9.4.9.5 0-.2-.3-.5-.4-.6.3 0 .5.3.8.3-.1-.1-.2-.2-.3-.4.4.1.7.3 1.1.3l-.3-.3c.3.2.6.3.9.3 0-.1-.1-.2-.2-.2.2 0 .5.1.7.1-.1-.1-.3-.2-.4-.3.3.1.7.2 1 .2-.1-.2-.2-.3-.4-.5.3.2.6.3.9.3-.1-.1-.1-.3-.2-.4-.1-.1-.2-.1-.3-.3h.4c-.1 0-.2-.1-.2-.2.2 0 .4 0 .5-.1-.1-.1-.2-.1-.3-.2.2-.1.4-.1.6-.2-.1-.1-.3-.1-.4-.2.2 0 .4 0 .6-.1-.1-.1-.3-.2-.3-.3l.4-.1c0-.1-.3-.2-.2-.3 0-.1.4-.2.4-.2-.1-.1-.2-.1-.3-.2.2-.1.4-.1.6-.2-1.1-.7-1.8-.7-2.4-1zm-1-43c-.1.3-.4.7-.9 1.5-4.9 7.7-6.6 10.5-9.7 16.6-1.9-.1-3.3-.1-4.3-.2-.1-.1-.3-.1-.4-.2-.3-.1-.4-.5-.2-.9.3-.7.8-1.4 2.5-3.4l4.9-5.9c.3-.4 6.6-7.2 6.9-7.5.7-.6.9-.8 1.2-.7.1.1.1.4 0 .7zM141 30.7c.5-.1 1-.2 1.4-.3-.9-.8-2.3-.6-3.3-.8-5.8-.7-10.1 3.7-13.9 7.5-2.9 2.9-4.9 6.5-6.6 10.1-2.2 4.9-4.8 10.5-8.4 14.5-3.9 4.4-3.5-2.2-3.1-4.9.5-3.3 1.9-6.4 3.2-9.4 1.4-3.4 3.7-6.8 4.3-10.4.1-.6 0-1.2-.6-1.8l-1.2-1.2-1-1c-.7-.7-1.5-1.1-2.2-1.3-1.9-.3-3.5.8-7.2 5.2-2.5 3-4.6 5.8-7 9.2-2.9 4.3-5.1 7.6-6.7 10.4-1.4 2.3-2.4 4.7-3.4 7.2-.4 1.1-.7 2.2-.9 3.3-.2 1.2-.4 2.4-.3 3.6.1 1.1.3 2.2.8 3.3.4 1 1.2 2.1 2.1 2.7.2.1.4.2.6.4 0-.2-.1-.4-.1-.6.3.1.5.4.7.6 0-.2-.1-.3-.1-.5.2.1.4.4.6.5v-.3c.2.1.3.4.5.5v-.3c.3.2.5.6.9.8.2.2.5.3.7.5 0-.4-.3-.8-.4-1.1.3.4.6.8 1.2.7 0-.2-.1-.3-.1-.5.2.1.4.4.6.4v-.2c.2.1.5.2.7.3 0-.2-.1-.4-.1-.6.3 0 .5.3.7.4 0-.1-.1-.3-.1-.4.2.1.4.3.6.3 0-.2-.1-.3-.1-.5.3.2.5.6.9.7-.2-.1-.2-.7-.3-.8.3.1.6.3.9.3l-.4-.4c.2 0 .3.1.5.1v-.2c.1 0 .2 0 .3.1-.1-.1-.2-.2-.2-.3.1 0 .2.1.3.1v-.2c.1 0 .2 0 .2.1-.1-.1-.1-.2-.2-.4l.3.3c0-.1-.1-.3-.2-.4.2.1.3.2.5.3-.2-.1-.3-.3-.4-.4.2.1.4.2.5.4l-.3-.3c.2 0 .4.1.6.1-.1-.1-.2-.2-.2-.3.1 0 .3.2.4.2-.1-.1-.1-.1-.1-.2.1 0 .2.1.3.1-.2-.1-.4-.4-.6-.6-.2-.1-.3-.3-.5-.4-.5-.5-.9-1.1-1.3-1.7-.7-1-1.4-2.4-1.3-3.7.1-1.4.5-2.8 1-4.1.8-2 1.4-4 2.4-6 1.1-2 2.6-4.7 3.2-5.5.3-.4.7-.7 1-.7.2 0 .2.4 0 1.3-.1.5-.2 1.3-.4 2.1-.6 2.7-1 5-1.2 6-.7 3.8-.9 5.9-.5 7.4.5 2.5 1.9 4 4 4.4 2.7.5 5.7.1 8.1-1.3 2.7-1.6 3.5-4 4.7-6.7 3.3-7.3 3.7-18.5 11.5-22.9.8-.5 1.8-.5 2.7-.6 1.1-.1 2-.6 3-.8-.2 0-.4-.1-.5-.1.2-.2.6-.2.8-.3-.2-.1-.5-.1-.7-.1.4-.3 1.2-.2 1.5-.5-.3-.1-.7-.1-1-.2.5-.1 1.1-.1 1.6-.2-.2-.2-.6-.2-.9-.3.1-.1.3-.1.5-.1-.1 0-.3-.1-.4-.1.2-.1.4-.2.6-.2-.2-.1-.4-.1-.6-.1.3-.1.7-.2 1-.3-.3-.1-.7-.1-1-.2.4-.2 1-.1 1.4-.3-.1-.2-.4-.2-.6-.2.4-.1 1-.1 1.4-.4-.1-.2-.3-.2-.6-.3.3-.2.8-.2 1.2-.3-.2-.1-.5-.1-.8-.2.6 0 1.3-.2 1.8-.4-.4-.3-1.1-.3-1.6-.4.8-.1 1.6-.1 2.4-.2-.4-.1-.8 0-1.1-.2.1 0 .1-.1.2-.1h-.2c.2-.1.5-.1.8-.2-.1-.1-.3-.2-.5-.2.2-.1.4-.1.6-.3-.1-.1-.3-.2-.5-.2.3-.1.7-.1 1-.3-.1-.2-.4-.3-.6-.3.6-.2 1.2-.2.2-.5.4-.3 1-.2 1.4-.5-.3-.3-.8-.2-1.2-.3.2-.1.7-.1.8-.3-.2 0-.4-.1-.5-.1.3-.2.7-.2.9-.5-.2 0-.4-.1-.6-.1.3-.2.6-.2.8-.4-.2 0-.3-.1-.5-.1.3-.1.8-.2 1.1-.4-.1 0-.3-.1-.4-.2.2-.1.5-.1.8-.2-.1-.1-.2-.2-.4-.3.2-.2.5-.2.8-.3.1.1-.2 0-.4 0z"/><path class="st0" d="M252.8 74.7c.3-.2.6-.4.8-.7-.5.2-1 .4-1.6.5.5-.6 1.7-.9 1.9-1.7-.3 0-.6.2-.9.3-.3.1-.5.1-.8 0 .5-.3 1.3-.6 1.7-1.1-.5-.1-1 .2-1.5.1.3-.4.9-.7 1-1.2-.2.1-.4.1-.6.2.3-.3.8-.5 1-.9-.3.1-.6.3-.9.3.4-.3.9-.5 1.1-.9-.4.1-.9.3-1.4.4.7-.6 1.6-1.1 2.2-1.7-.7-.1-1.4.4-2.1.3.3-.5.8-.7 1.1-1.1-.2.1-.4 0-.6 0 .2-.3.5-.5.8-.6-.3 0-.7 0-1-.1.3-.3.7-.5 1-.7-.4 0-.8.1-1.2 0 .4-.3 1-.6 1.3-1-.6-.1-1.3.2-1.9.1.2-.5.9-.7 1.2-1.2-1.9.2-3 1.2-4.6 2-1.9 1-4.1 1.4-6.2 1.9-2.9.7-6.2 1-9.2.7-1.6-.2-2.4-.1-2.6-1.7-.4-3.5-.5-6-.2-9.5.2-2.7.3-4.6.7-7.3.9-5.4 2.2-11.1 2.2-16.6 0-4-.3-8.9-4.3-11-2.8-1.5-5.5-.4-8.2.5-4.6 1.6-10 2-14.3-.7 1.3-.5 2.5-1.2 3.5-2.3 2.1-2.1 3.5-5.9 2.4-8.8-.9-2.5-3.5-4-6.1-4.2-2.1-.2-4.3.1-6.2 1-1.4.7-2.7 2.1-3.2 3.5-.2.4-.3.9-.4 1.4-.1.5-.2.9-.2 1.4-3.9.7-8 0-11.9-.7-2.8-.5-5.4-.6-8.1-.9-1.1-.1-2.5.1-3.6-.2-1.2-.4-2.1-1.3-2.9-2.2-.9-.9-2.1-1.1-3.4-1.1-1.4 0-3.2.4-4.3 1.3-.9.8-1 2-2.3 2.3-1.3.4-2.6.2-3.9.4-5.3.8-10.6 2-15.6 4-3.8 1.5-7.8 2.6-11.3 4.8-1.3.8-2.7 1.7-3.9 2.6-.9.7-1.9 1.4-2.6 2.3.2-.2.5-.3.8-.3-.1.2-.4.4-.6.6.2 0 .4-.2.6-.2-.1.2-.4.3-.5.5.2 0 .4-.1.6-.2-.1.2-.4.4-.6.6.3-.1.5-.2.7-.3-.3.4-.7.7-1.1 1 .6-.2 1.1-.4 1.7-.6-.3.4-.9.8-1.3 1.2.6 0 1.2-.5 1.8-.7-.2.4-.8.6-1.2.9.4-.1.7-.4 1.1-.5-.2.2-.5.4-.7.7.2-.1.4-.3.7-.4-.1.2-.3.4-.4.6 0 0 .7-.4.8-.5.9-.6 1.8-1.1 2.8-1.5.5-.2.9-.3 1.4-.5 1.6-.7 3.3-1.1 4.9-1.7 1.9-.7 3.7-1.4 5.6-1.9 3.7-1.1 7.4-1.4 11.1-2.2 1.3-.3 4.4-1.2 5.2.5.5 1-17.8 25.9-21.5 30.2-3.8 4.5-8.1 8.8-10.7 14.2-1 2.1-1.7 4.4-1.9 6.8-.1 1.2 0 2.4.3 3.5.3 1.2.8 2.3 1.4 3.3.2.4.4.8.7 1.2-.1-.1 0-.7-.1-.8.4.3.6.9.8 1.3 0-.1-.1-.4-.1-.6.3.3.5.7.9.9 0-.3-.1-.6-.1-.9.2.4.4 1 .8 1.2.1-.4 0-.8-.1-1.1.3.4.5.9.9 1.4.1-.2.1-.4.2-.7.3.5.3 1.3.8 1.7.1-.3-.1-.6-.1-1 0 .3.5 1.1.8 1.3 0-.2-.1-.5-.1-.8.1.2.3.5.5.6.1-.3 0-.5-.1-.8.1.4.4.8.7 1 .1-.3-.1-.6-.1-.8.2.4.5.9.8 1 .1-.3-.2-.8-.4-1.1.3.3.7.7 1 .9-.1-.2-.2-.5-.2-.7.5.3 1.1.9 1.6 1.3 0-.5-.4-1.3-.5-1.7.3.3.7.8 1.1 1 .1-.3-.2-.8-.3-1.1.2.2.5.4.7.6.1-.3-.1-.8-.3-1.1.3.1.6.4.8.6 0-.2-.2-1.1-.3-1.2.2.2.4.5.6.6-.1-.3-.2-.6-.2-.9l.3.3c-.1-.2-.2-.4-.2-.7.3.3.6.6 1.1.6 0-.2-.2-.4-.3-.6.6.4 1.4.8 2.1 1.2-.2-.8-1.2-1.7-1.2-2.5l.6.3c0-.4-.3-.7-.3-1 .2.2.4.5.7.5-.1-.3-.1-.5-.1-.8.2.1.4.3.5.5-.4-1.5-1.3-3.1-1.4-4.6-.1-1.4.5-3.1 1-4.4 1.1-3.1 2.7-6 4.4-8.8 1.1-1.8 6.3-10.5 7.8-13 3.5-5.7 6.8-11.8 11-17.1 1.6-2 3.1-4.1 4.9-6 3-3.3 7.3-4 11.7-3.9 3 0 6 .6 9 .8 2.8.2 5.6.8 8.4 1 2.9.1 6.4.4 9.6-.1.8-.1 1.4.8 2 1.2.6.4 1.2.6 1.9.9 4.8 1.9 9.5 1.2 14.3.1 7.3-1.7 6.6 5.3 5.7 10.2-1.1 5.9-2.4 12.9-3.7 18.6-.7 2.8-1.1 5.6-1.4 8.5-.2 2-.4 4.1-.3 6.1.1 3.3-.1 7.1 2.7 9.4 4.3 3.6 10.1 2.5 15.2 2.1 1.7-.1 4.1-.8 5.7-1.3 1.7-.5 3.2-1.4 4.8-2.2 1.4-.7 2.5-2 3.8-2.6-.9.5-1.4.7-1.9.7zm-50.6-63.4c-.3.7-.8 1.1-1.4 1.5-.8.4-1.6.8-2.4 1 0-.7.2-1.4.6-2.1.4-.8 1.2-1.3 2-1.6.8-.2 1.6.3 1.2 1.2zM72.8 67.1c-3-.8-6.1 1-8.8 2.2-1.8.8-4.6 1.6-3.1-1.4 1-2.2 2-4.3 3.3-6.3 1.6-2.5 4-6.7 7.2-6.5 3.7.2 7.5 1.4 11.1.4-.4-.1-.9-.2-1.3-.2.1-.1.3-.1.5-.2 0 0-.2 0-.2-.1.2-.1.4-.3.5-.3-.2 0-.4-.1-.5-.1.2-.1.3-.3.4-.4-.2 0-.4-.1-.6-.1.2 0 .6-.2.7-.3-.2 0-.5-.2-.8-.2.4 0 .8 0 .7-.5-.3 0-.6-.2-.9-.2h.3s.1-.3 0-.2c-.2 0-.6-.2-.7-.1.4 0 .6-.1.7-.4-.2 0-.5-.1-.6 0 .4-.1.3-.3.4-.5-.2 0-.5-.2-.7-.2.2-.1.3-.3.4-.4-.2 0-.4-.1-.5-.1.1 0 .3-.2.4-.3-.2 0-.4-.1-.7-.1.2 0 .4-.1.7-.1-.5-.1-8.3-1.1-8.3-.5-.1-1.7 1.3-3.5 2.2-4.9 1.1-1.6 2.1-3 3-4.6.8-1.4 2.8-1.2 4.1-1.3 1.9-.1 3.7-.1 5.6-.3l4.2-.3c1-.1 2.1-.3 3.1-.4.3 0 .7-.1 1-.2-.2 0-.5 0-.6-.1.2-.1.4 0 .6-.1-.1 0-.3-.1-.5-.1.1-.1.4-.1.5-.2-.2 0-.4-.1-.5-.1.2 0 .4-.1.5-.1-.2 0-.4 0-.6-.1.1-.2.6-.1.9-.3-.2-.1-.4-.1-.5-.1.2 0 .4-.1.5-.2-.1.1-.4 0-.5 0 .2-.2.5-.2.8-.3-.2 0-.4 0-.6-.1.2 0 .4-.1.7-.1.2 0 .3-.2.5-.1-.3 0-.6 0-.9-.1.1-.1.4-.2.5-.2-.2 0-.3-.1-.5-.1.1-.1.4-.2.6-.3H96c.2-.2.6-.2.8-.4-.2 0-.4 0-.6-.1.2-.2.6-.1.7-.4h-.5c.2-.2.5-.2.6-.4-.2 0-.4.1-.6.2.2-.2.5-.3.8-.4-.4 0-.8.1-1.3.1-.1 0-.3.1-.4.1-.2 0-.3.1-.5.1-.6.1-1.2.2-1.9.3-.7.1-1.4.1-2.1.2-1.4.1-2.8.1-4.3 0-2.6-.2-5.2-.2-7.8-.4-2.4-.2-4.3-.3-5.6-.3-3.1-.3-4 0-4.3 1.5-.1.6-.1 1 .7 3.3l.3.3c.1.3-1.6 1.9-1.9 2.2-.7.8-1.4 1.7-2 2.5-1.3 1.6-2.4 3.2-3.6 4.8-.2.3-.5.7-.7 1-.6.9-2 1.2-3 1.6-.5.2-1.3.6-1.7.9-.4.4-.6.9-.2 1.4.5.7 1.2.7.8 1.7-.5 1.3-1.7 2.7-2.5 3.9-1.5 2.4-3.1 4.8-4.3 7.4-.2.4-.4.9-.5 1.5-.3 1.4.2 2.6 2 5.2 1 1.5 1.5 2 2.4 2.2.3.1.6.1.9.1l4.6-.4H64c2.6 0 5.4 0 7.8 1.1 1 .5 1.7 1.5 2.4 2.4.3.4.7.8 1.2 1.1.1.1.3.1.4.2l.3.3c.2.2.5.4.8.5-.2-.2-.3-.4-.4-.6.2.1.4.4.6.4-.1-.2-.2-.3-.2-.5.1.1.4.3.5.2-.1-.1-.2-.2-.2-.4.1 0 .2.1.3.2 0-.1-.1-.3-.1-.3.2 0 .3.2.4.2-.1-.1-.2-.2-.2-.3.1 0 .2.1.2.2-.2-.2-.4-.4-.5-.7.2.1.3.2.5.3.1.1.2.2.4.2-.1-.2-.2-.3-.3-.5l-.3-.5c.3 0 .6.1.9.1l-.1-.3c-.1-.1-.1-.2-.2-.3.1 0 .3.1.4.1-.2-.2-.3-.3-.4-.6.2.1.4.1.5.3-.1-.1-.2-.5-.4-.6.2 0 .4.2.6.2-.2-.4-.3-.7-.6-1.1.1.1.2.1.3.1 0-.1-.1-.2-.1-.2s.1.1.2.1c0-.1-.1-.2-.1-.3.1 0 .2 0 .3.1 0-.1-.1-.2-.1-.3.1 0 .2.1.2.1l-.3-.3c.1 0 .5 0 .5.1-.2-.2-.3-.4-.5-.6.2.1.4.3.6.4-.2-.2-.3-.5-.3-.7-.1-.4-.5-.8-.6-1.2 0 0 .1 0 .2.1-.1-.1-.3-.3-.2-.5h.2c0-.1-.1-.2-.1-.3h.1v-.1c.1 0 .2.1.2.1-.1-.4-.2-.6-.4-.9.1.1.3.1.5.1-.1-.3-.3-.7-.4-1-.1-.3-.3-.4-.5-.7-.4-.5-.9-1.1-1.4-1.5-1.2-.8-2.4-1.5-3.8-1.8zM279 66.9c10.9-3.6 21.7-8.8 27.3-19.5 2.6-5.1 3.7-11.3 2.4-16.9-2.4-11.1-9.8-19.8-20.3-25.9-13.6-7.9-32-6.4-43.5 11.2-3.6 5.5-5.3 12.4-4.8 19 .6 7.9 9.5 17.7 15.6 20.4 4.3 1.9 8.5 3.7 12.1 6.7.8.6 1.9 1.6 1.5 2.7-.4 1.3-2.1 2.4-3.3 3 .6.2 1.2 0 1.8.1-.6.3-1.2.5-1.6.9.5.1 1 0 1.5-.1-.4.3-.9.5-1.2.8.4.1.9 0 1.4 0-.4.5-1.1.8-1.7 1.2.6.1 1.1-.3 1.7-.2-.4.3-.7.5-1.1.8.3-.2 1.6-.2 2.1-.3.5-.2 1-.4 1.4-.7 1.3-.7 2.8-1.3 4.3-1.7 1.5-.6 2.9-1.1 4.4-1.5zm5.7-53.1c-.2.1-.3.3-1 1-.4.4-14.4 16.3-17.4 21.2-1.4 2.3-2.9 5.2-3.2 8-.1.9-.1 1.7 0 2.6.1.6.4 1.5.2 2.1-.1-.1-.2-.3-.3-.5 0 .1.1.8.1.8-.2-.1-.3-.5-.3-.8-.1.3 0 .7-.1 1-.3-.3-.6-.6-.7-1-.1.3 0 .7-.1 1-.2-.2-.2-.6-.3-.9-.1.3-.1.5-.2.8-.1-.2-.2-.5-.2-.7 0 .3 0 .6-.1.8-.2-.4-.3-1.2-.6-1.5-.1.4-.1.8-.2 1.2-.2-.2-.2-.5-.4-.7 0 .2-.1.4-.1.6 0-.1-.2-.2-.2-.3 0 .1-.1.3-.1.4-.1-.1-.1-.3-.2-.5-.1.2-.1.5-.2.6-.2-.2-.2-.5-.4-.7 0 .2-.1.5-.2.7-.2-.2-.2-.6-.4-.8-.1.3-.1.5-.2.8-.3-.3-.3-.9-.4-1.3 0 .2-.1.4-.1.6-.2-.1-.1-.4-.2-.6 0 .2-.1.3-.1.5-.1-.2-.1-.4-.2-.6 0 .1-.1.2-.1.4-.2-.2-.2-.5-.3-.7 0 .1-.1.2-.1.4-.2-.2-.2-.5-.3-.8-.1.3-.2.5-.3.8-1.2-2.9-.5-6.1.7-8.9.8-1.9 1.8-3.6 3-5.3 2.4-3.4 17.2-20.2 17.7-20.1-.5-.1-1.1.1-1.6.1-.3 0-1-.1-1.3 0l.3-.3c-.4.1-1 .3-1.5.3.2-.2.6-.4.9-.6-.2 0-.3 0-.5-.1.1-.1.3-.2.4-.3-.1 0-.2 0-.3.1.2-.1.3-.2.4-.3-.1.1-.3.1-.5 0 .1-.1.2-.2.3-.2h-.4l.3-.3c-.1 0-.2 0-.3.1.7-.7 1.4-1.1 2.3-1.6 1-.5 2.1-1.1 3.1-1.5.7-.3 2.3-1 3.1-.9 1.5.2 3.6 3.3 3.2 4.7 0 .5-.1.7-.4 1.2zm-8.2 36.1v.3c-.2-.2-.3-.4-.4-.6 0 .3.1.6 0 .9-.2-.1-.4-.3-.5-.5 0 .1-.3 1-.2 1-.2-.2-.4-.6-.6-.9 0 .2 0 .5-.1.7-.2-.2-.3-.4-.4-.7 0 .2 0 .4-.1.6-.2-.1-.3-.3-.4-.5 0 .2-.1.4-.1.6-.2-.1-.3-.4-.4-.5 0 .3 0 .5-.1.8-.3-.2-.5-.6-.6-.9 0 .4 0 .8-.1 1.2-.3-.4-.5-.9-.7-1.4 0 .2-.1.4-.1.5-.1-.1-.2-.3-.2-.5 0 0-.1.3-.1.5-.3-.1-.4-.4-.5-.7 0 .2 0 .3-.1.5-.2-.2-.2-.4-.4-.6-.1.1-.1.3-.2.5-.2-.2-.1-.6-.3-.8-.1.3-.1.5-.2.8-.4-.4-.3-.9-.3-1.4 0-.6-.1-1.2-.1-1.8 0-1.3.2-2.6.6-3.8 1.1-2.7 18.2-23.8 18.4-23.8-1-.1-2.1.4-3 0 .1 0 .3-.1.5-.1h-.5s.1 0 .1-.1h-.2l.2-.2h-.3l.1-.1h-.2c.1-.1.2-.2.3-.2-.1 0-.2.1-.3.1l.2-.2s-.1.1-.2.1c.1-.2.3-.3.4-.4-.2 0-.4.1-.5.1.2-.1.5-.2.5-.5-.2.1-.5.2-.7.2.7-.5 1.5-1 2.3-1.4.9-.5 4-2.1 4.6-1.7.4.2.8.6 1.1 1 .3.6 1.6 3.1 1.6 3.7 0 .8-.8 1.3-1.3 1.8-.9 1-14.5 19.6-15.6 21.8-.6 1.1-1 3-.7 4.3.1.5.3 1.4.7 1.7-.1-.1-.2-.3-.4-.3 0 .2.1.4 0 .6-.1-.1-.2-.2-.3-.4 0 .2.1.4.1.6-.2-.1-.3-.3-.4-.5 0 .3.1.4.1.6z"/></svg>
					</center>
				</a>
				<div class="space20"></div>
    		</li>
			<li>
				<a href="<?php bloginfo("url"); ?>" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">HOME</a>
			</li>
			<?php if (is_home()) { ?>
			<li>
				<a href="#home_videos_destacados" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">VIDEOS</a>
			</li>
			<?php } ?>
			<li>
				<a href="<?php bloginfo("url"); ?>/emco" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">EMCO</a>
			</li>
			<li>
				<a href="<?php bloginfo("url"); ?>/acusticos" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">ACÚSTICOS</a>
			</li>
			<li>
				<a href="<?php bloginfo("url"); ?>/la-central" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">LA CENTRAL</a>
			</li>
			<?php if (is_home()) { ?>
			<li>
				<a href="#home_programas" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">PROGRAMAS</a>
			</li>
			<?php } ?>
			<li>
				<a href="<?php bloginfo("url"); ?>/todo-terreno" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">TODO TERRENO</a>
			</li>
			<li>
				<a href="<?php bloginfo("url"); ?>/series" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">SERIES</a>
			</li>
			<?php if (is_home()) { ?>
			<li>
				<a href="#home_host" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">CONDUCTOR</a>
			</li>
			<li>
				<a href="#home_instagram" class="conduit-black font36 block centered uppercase" style="color: <?php echo $menu_color; ?>;">INSTAGRAM</a>
			</li>
			<?php } ?>
  		</ul>